<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Phoebe Racz Bio</title>
        <meta name="description" content="Phoebe Racz's Design Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       <header>
            <a href="splash.html">
                <img src="img/logosmall.png" alt="Phoebe Racz logo">
            </a>
            <nav>
                <a href="about.html">
                    <h2>
                        <class="selected">

                        </class>About</h2>
                </a>
                <a href="index.html">
                     <h2>Work</h2>
                </a>
               <a href="T&T.html">
                    <h2>Twist & Turn</h2>
               </a> 
                <a href="drawing.html">
                    <h2>Drawings</h2>
                 </a>
               <a href="contact.html">
                     <h2>Contact</h2>
               </a>
            </nav>
       </header>

       <main>
            <section id="Bio">
             <img src="img/biopic.png" alt="headshot for Phoebe Racz">
            
             <h2>Take a look through some of my design work aswell as some personal projects and other art forms! <br> I have always been drawn towards floral imagery, soft colors, and organic movement, which comes through in my design work. Nature has always been a big inspiration to me as an artist. The innate beauty of the natural world is something that we, as humans, can only hope to reach in our creative outlets. I enjoy working with different mediums and genres to broaden my audience and expand my creative Horizons./ My goal is to grow my design abilities while continuing to sharpen my professional style.</h2>
            </section>
       </main>

       <footer>
         <a href= #top>
                <p>Back to Top</p>
         </a>
         <a href="Instagram.com" target="_blank">
             <p>Instagram</p>
         </a>

       </footer>

    </body>
</html>